StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Manrope Project Authors (https://github.com/sharanda/manrope)
FontName Naotypo
FontSubfamily Bold
UniqueID 4.503;SHMI;Naotypo-Bold
FullName Naotypo Bold
Version Version 4.503;Glyphs 3.1.2 (3151)
PostScriptName Naotypo-Bold
Manufacturer Mikhail Sharanda
Designer Mikhail Sharanda
FontVendorURL http://gent.media
FontDesignerURL http://gent.media
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Naotypo
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 1066
Descender -300
FontBBox -152 -305 2042 1203
StartCharMetrics 2480
U 13 ; WX 600 ; N CR ; G 3
U 32 ; WX 200 ; N space ; G 4
U 33 ; WX 360 ; N exclam ; G 5
U 34 ; WX 467 ; N quotedbl ; G 6
U 35 ; WX 931 ; N numbersign ; G 7
U 36 ; WX 628 ; N dollar ; G 8
U 37 ; WX 900 ; N percent ; G 9
U 38 ; WX 668 ; N ampersand ; G 10
U 39 ; WX 260 ; N quotesingle ; G 11
U 40 ; WX 453 ; N parenleft ; G 12
U 41 ; WX 453 ; N parenright ; G 13
U 42 ; WX 464 ; N asterisk ; G 14
U 43 ; WX 571 ; N plus ; G 15
U 44 ; WX 303 ; N comma ; G 16
U 45 ; WX 420 ; N hyphen ; G 17
U 46 ; WX 303 ; N period ; G 18
U 47 ; WX 433 ; N slash ; G 19
U 48 ; WX 658 ; N zero ; G 20
U 49 ; WX 438 ; N one ; G 21
U 50 ; WX 595 ; N two ; G 22
U 51 ; WX 581 ; N three ; G 23
U 52 ; WX 608 ; N four ; G 24
U 53 ; WX 586 ; N five ; G 25
U 54 ; WX 621 ; N six ; G 26
U 55 ; WX 533 ; N seven ; G 27
U 56 ; WX 612 ; N eight ; G 28
U 57 ; WX 621 ; N nine ; G 29
U 58 ; WX 342 ; N colon ; G 30
U 59 ; WX 343 ; N semicolon ; G 31
U 60 ; WX 637 ; N less ; G 32
U 61 ; WX 750 ; N equal ; G 33
U 62 ; WX 637 ; N greater ; G 34
U 63 ; WX 553 ; N question ; G 35
U 64 ; WX 913 ; N at ; G 36
U 65 ; WX 670 ; N A ; G 37
U 66 ; WX 631 ; N B ; G 38
U 67 ; WX 738 ; N C ; G 39
U 68 ; WX 700 ; N D ; G 40
U 69 ; WX 585 ; N E ; G 41
U 70 ; WX 523 ; N F ; G 42
U 71 ; WX 732 ; N G ; G 43
U 72 ; WX 721 ; N H ; G 44
U 73 ; WX 280 ; N I ; G 45
U 74 ; WX 500 ; N J ; G 46
U 75 ; WX 647 ; N K ; G 47
U 76 ; WX 533 ; N L ; G 48
U 77 ; WX 855 ; N M ; G 49
U 78 ; WX 718 ; N N ; G 50
U 79 ; WX 749 ; N O ; G 51
U 80 ; WX 638 ; N P ; G 52
U 81 ; WX 749 ; N Q ; G 53
U 82 ; WX 660 ; N R ; G 54
U 83 ; WX 657 ; N S ; G 55
U 84 ; WX 606 ; N T ; G 56
U 85 ; WX 720 ; N U ; G 57
U 86 ; WX 640 ; N V ; G 58
U 87 ; WX 975 ; N W ; G 59
U 88 ; WX 655 ; N X ; G 60
U 89 ; WX 611 ; N Y ; G 61
U 90 ; WX 663 ; N Z ; G 62
U 91 ; WX 423 ; N bracketleft ; G 63
U 92 ; WX 433 ; N backslash ; G 64
U 93 ; WX 423 ; N bracketright ; G 65
U 94 ; WX 680 ; N asciicircum ; G 66
U 95 ; WX 660 ; N underscore ; G 67
U 96 ; WX 538 ; N grave ; G 68
U 97 ; WX 576 ; N a ; G 69
U 98 ; WX 616 ; N b ; G 70
U 99 ; WX 575 ; N c ; G 71
U 100 ; WX 616 ; N d ; G 72
U 101 ; WX 602 ; N e ; G 73
U 102 ; WX 378 ; N f ; G 74
U 103 ; WX 616 ; N g ; G 75
U 104 ; WX 625 ; N h ; G 76
U 105 ; WX 280 ; N i ; G 77
U 106 ; WX 288 ; N j ; G 78
U 107 ; WX 538 ; N k ; G 79
U 108 ; WX 280 ; N l ; G 80
U 109 ; WX 899 ; N m ; G 81
U 110 ; WX 625 ; N n ; G 82
U 111 ; WX 618 ; N o ; G 83
U 112 ; WX 593 ; N p ; G 84
U 113 ; WX 593 ; N q ; G 85
U 114 ; WX 399 ; N r ; G 86
U 115 ; WX 541 ; N s ; G 87
U 116 ; WX 433 ; N t ; G 88
U 117 ; WX 625 ; N u ; G 89
U 118 ; WX 553 ; N v ; G 90
U 119 ; WX 802 ; N w ; G 91
U 120 ; WX 554 ; N x ; G 92
U 121 ; WX 616 ; N y ; G 93
U 122 ; WX 533 ; N z ; G 94
U 123 ; WX 449 ; N braceleft ; G 95
U 124 ; WX 300 ; N bar ; G 96
U 125 ; WX 449 ; N braceright ; G 97
U 126 ; WX 716 ; N asciitilde ; G 98
U 160 ; WX 200 ; N uni00A0 ; G 99
U 161 ; WX 360 ; N exclamdown ; G 100
U 162 ; WX 575 ; N cent ; G 101
U 163 ; WX 571 ; N sterling ; G 102
U 164 ; WX 670 ; N currency ; G 103
U 165 ; WX 611 ; N yen ; G 104
U 166 ; WX 300 ; N brokenbar ; G 105
U 167 ; WX 541 ; N section ; G 106
U 168 ; WX 556 ; N dieresis ; G 107
U 169 ; WX 886 ; N copyright ; G 108
U 170 ; WX 320 ; N ordfeminine ; G 109
U 171 ; WX 586 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 420 ; N uni00AD ; G 112
U 174 ; WX 655 ; N registered ; G 113
U 175 ; WX 506 ; N macron ; G 114
U 176 ; WX 450 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 412 ; N uni00B2 ; G 117
U 179 ; WX 404 ; N uni00B3 ; G 118
U 180 ; WX 538 ; N acute ; G 119
U 181 ; WX 635 ; N uni00B5 ; G 120
U 182 ; WX 715 ; N paragraph ; G 121
U 183 ; WX 266 ; N periodcentered ; G 122
U 184 ; WX 413 ; N cedilla ; G 123
U 185 ; WX 344 ; N uni00B9 ; G 124
U 186 ; WX 351 ; N ordmasculine ; G 125
U 187 ; WX 586 ; N guillemotright ; G 126
U 188 ; WX 1035 ; N onequarter ; G 127
U 189 ; WX 1014 ; N onehalf ; G 128
U 190 ; WX 1028 ; N threequarters ; G 129
U 191 ; WX 553 ; N questiondown ; G 130
U 192 ; WX 670 ; N Agrave ; G 131
U 193 ; WX 670 ; N Aacute ; G 132
U 194 ; WX 670 ; N Acircumflex ; G 133
U 195 ; WX 670 ; N Atilde ; G 134
U 196 ; WX 670 ; N Adieresis ; G 135
U 197 ; WX 670 ; N Aring ; G 136
U 198 ; WX 938 ; N AE ; G 137
U 199 ; WX 738 ; N Ccedilla ; G 138
U 200 ; WX 585 ; N Egrave ; G 139
U 201 ; WX 585 ; N Eacute ; G 140
U 202 ; WX 585 ; N Ecircumflex ; G 141
U 203 ; WX 585 ; N Edieresis ; G 142
U 204 ; WX 280 ; N Igrave ; G 143
U 205 ; WX 280 ; N Iacute ; G 144
U 206 ; WX 280 ; N Icircumflex ; G 145
U 207 ; WX 280 ; N Idieresis ; G 146
U 208 ; WX 702 ; N Eth ; G 147
U 209 ; WX 718 ; N Ntilde ; G 148
U 210 ; WX 749 ; N Ograve ; G 149
U 211 ; WX 749 ; N Oacute ; G 150
U 212 ; WX 749 ; N Ocircumflex ; G 151
U 213 ; WX 749 ; N Otilde ; G 152
U 214 ; WX 749 ; N Odieresis ; G 153
U 215 ; WX 506 ; N multiply ; G 154
U 216 ; WX 749 ; N Oslash ; G 155
U 217 ; WX 720 ; N Ugrave ; G 156
U 218 ; WX 720 ; N Uacute ; G 157
U 219 ; WX 720 ; N Ucircumflex ; G 158
U 220 ; WX 720 ; N Udieresis ; G 159
U 221 ; WX 611 ; N Yacute ; G 160
U 222 ; WX 630 ; N Thorn ; G 161
U 223 ; WX 634 ; N germandbls ; G 162
U 224 ; WX 576 ; N agrave ; G 163
U 225 ; WX 576 ; N aacute ; G 164
U 226 ; WX 576 ; N acircumflex ; G 165
U 227 ; WX 576 ; N atilde ; G 166
U 228 ; WX 576 ; N adieresis ; G 167
U 229 ; WX 576 ; N aring ; G 168
U 230 ; WX 936 ; N ae ; G 169
U 231 ; WX 575 ; N ccedilla ; G 170
U 232 ; WX 602 ; N egrave ; G 171
U 233 ; WX 602 ; N eacute ; G 172
U 234 ; WX 602 ; N ecircumflex ; G 173
U 235 ; WX 602 ; N edieresis ; G 174
U 236 ; WX 280 ; N igrave ; G 175
U 237 ; WX 280 ; N iacute ; G 176
U 238 ; WX 280 ; N icircumflex ; G 177
U 239 ; WX 280 ; N idieresis ; G 178
U 240 ; WX 596 ; N eth ; G 179
U 241 ; WX 625 ; N ntilde ; G 180
U 242 ; WX 618 ; N ograve ; G 181
U 243 ; WX 618 ; N oacute ; G 182
U 244 ; WX 618 ; N ocircumflex ; G 183
U 245 ; WX 618 ; N otilde ; G 184
U 246 ; WX 618 ; N odieresis ; G 185
U 247 ; WX 540 ; N divide ; G 186
U 248 ; WX 618 ; N oslash ; G 187
U 249 ; WX 625 ; N ugrave ; G 188
U 250 ; WX 625 ; N uacute ; G 189
U 251 ; WX 625 ; N ucircumflex ; G 190
U 252 ; WX 625 ; N udieresis ; G 191
U 253 ; WX 616 ; N yacute ; G 192
U 254 ; WX 617 ; N thorn ; G 193
U 255 ; WX 616 ; N ydieresis ; G 194
U 256 ; WX 670 ; N Amacron ; G 195
U 257 ; WX 576 ; N amacron ; G 196
U 258 ; WX 670 ; N Abreve ; G 197
U 259 ; WX 576 ; N abreve ; G 198
U 260 ; WX 670 ; N Aogonek ; G 199
U 261 ; WX 576 ; N aogonek ; G 200
U 262 ; WX 738 ; N Cacute ; G 201
U 263 ; WX 575 ; N cacute ; G 202
U 264 ; WX 738 ; N Ccircumflex ; G 203
U 265 ; WX 575 ; N ccircumflex ; G 204
U 266 ; WX 738 ; N Cdotaccent ; G 205
U 267 ; WX 575 ; N cdotaccent ; G 206
U 268 ; WX 738 ; N Ccaron ; G 207
U 269 ; WX 575 ; N ccaron ; G 208
U 270 ; WX 700 ; N Dcaron ; G 209
U 271 ; WX 785 ; N dcaron ; G 210
U 272 ; WX 702 ; N Dcroat ; G 211
U 273 ; WX 616 ; N dmacron ; G 212
U 274 ; WX 585 ; N Emacron ; G 213
U 275 ; WX 602 ; N emacron ; G 214
U 278 ; WX 585 ; N Edotaccent ; G 215
U 279 ; WX 602 ; N edotaccent ; G 216
U 280 ; WX 585 ; N Eogonek ; G 217
U 281 ; WX 602 ; N eogonek ; G 218
U 282 ; WX 585 ; N Ecaron ; G 219
U 283 ; WX 602 ; N ecaron ; G 220
U 284 ; WX 732 ; N Gcircumflex ; G 221
U 285 ; WX 616 ; N gcircumflex ; G 222
U 286 ; WX 732 ; N Gbreve ; G 223
U 287 ; WX 616 ; N gbreve ; G 224
U 288 ; WX 732 ; N Gdotaccent ; G 225
U 289 ; WX 616 ; N gdotaccent ; G 226
U 290 ; WX 732 ; N uni0122 ; G 227
U 291 ; WX 616 ; N uni0123 ; G 228
U 292 ; WX 721 ; N Hcircumflex ; G 229
U 293 ; WX 625 ; N hcircumflex ; G 230
U 294 ; WX 741 ; N Hbar ; G 231
U 295 ; WX 625 ; N hbar ; G 232
U 296 ; WX 280 ; N Itilde ; G 233
U 297 ; WX 280 ; N itilde ; G 234
U 298 ; WX 280 ; N Imacron ; G 235
U 299 ; WX 280 ; N imacron ; G 236
U 302 ; WX 280 ; N Iogonek ; G 237
U 303 ; WX 280 ; N iogonek ; G 238
U 304 ; WX 280 ; N Idot ; G 239
U 305 ; WX 280 ; N dotlessi ; G 240
U 308 ; WX 500 ; N Jcircumflex ; G 241
U 309 ; WX 288 ; N jcircumflex ; G 242
U 310 ; WX 647 ; N uni0136 ; G 243
U 311 ; WX 538 ; N uni0137 ; G 244
U 313 ; WX 533 ; N Lacute ; G 245
U 314 ; WX 280 ; N lacute ; G 246
U 315 ; WX 533 ; N uni013B ; G 247
U 316 ; WX 280 ; N uni013C ; G 248
U 317 ; WX 533 ; N Lcaron ; G 249
U 318 ; WX 438 ; N lcaron ; G 250
U 321 ; WX 550 ; N Lslash ; G 251
U 322 ; WX 398 ; N lslash ; G 252
U 323 ; WX 718 ; N Nacute ; G 253
U 324 ; WX 625 ; N nacute ; G 254
U 325 ; WX 718 ; N uni0145 ; G 255
U 326 ; WX 625 ; N uni0146 ; G 256
U 327 ; WX 718 ; N Ncaron ; G 257
U 328 ; WX 625 ; N ncaron ; G 258
U 330 ; WX 718 ; N Eng ; G 259
U 331 ; WX 625 ; N eng ; G 260
U 332 ; WX 749 ; N Omacron ; G 261
U 333 ; WX 618 ; N omacron ; G 262
U 336 ; WX 749 ; N Ohungarumlaut ; G 263
U 337 ; WX 618 ; N ohungarumlaut ; G 264
U 338 ; WX 1113 ; N OE ; G 265
U 339 ; WX 1013 ; N oe ; G 266
U 340 ; WX 660 ; N Racute ; G 267
U 341 ; WX 399 ; N racute ; G 268
U 342 ; WX 660 ; N uni0156 ; G 269
U 343 ; WX 399 ; N uni0157 ; G 270
U 344 ; WX 660 ; N Rcaron ; G 271
U 345 ; WX 399 ; N rcaron ; G 272
U 346 ; WX 657 ; N Sacute ; G 273
U 347 ; WX 541 ; N sacute ; G 274
U 348 ; WX 657 ; N Scircumflex ; G 275
U 349 ; WX 541 ; N scircumflex ; G 276
U 350 ; WX 657 ; N Scedilla ; G 277
U 351 ; WX 541 ; N scedilla ; G 278
U 352 ; WX 657 ; N Scaron ; G 279
U 353 ; WX 541 ; N scaron ; G 280
U 354 ; WX 606 ; N uni0162 ; G 281
U 355 ; WX 433 ; N uni0163 ; G 282
U 356 ; WX 606 ; N Tcaron ; G 283
U 357 ; WX 433 ; N tcaron ; G 284
U 358 ; WX 606 ; N Tbar ; G 285
U 359 ; WX 453 ; N tbar ; G 286
U 360 ; WX 720 ; N Utilde ; G 287
U 361 ; WX 625 ; N utilde ; G 288
U 362 ; WX 720 ; N Umacron ; G 289
U 363 ; WX 625 ; N umacron ; G 290
U 364 ; WX 720 ; N Ubreve ; G 291
U 365 ; WX 625 ; N ubreve ; G 292
U 366 ; WX 720 ; N Uring ; G 293
U 367 ; WX 625 ; N uring ; G 294
U 368 ; WX 720 ; N Uhungarumlaut ; G 295
U 369 ; WX 625 ; N uhungarumlaut ; G 296
U 370 ; WX 720 ; N Uogonek ; G 297
U 371 ; WX 625 ; N uogonek ; G 298
U 372 ; WX 975 ; N Wcircumflex ; G 299
U 373 ; WX 802 ; N wcircumflex ; G 300
U 374 ; WX 611 ; N Ycircumflex ; G 301
U 375 ; WX 616 ; N ycircumflex ; G 302
U 376 ; WX 611 ; N Ydieresis ; G 303
U 377 ; WX 663 ; N Zacute ; G 304
U 378 ; WX 533 ; N zacute ; G 305
U 379 ; WX 663 ; N Zdotaccent ; G 306
U 380 ; WX 533 ; N zdotaccent ; G 307
U 381 ; WX 663 ; N Zcaron ; G 308
U 382 ; WX 533 ; N zcaron ; G 309
U 402 ; WX 709 ; N florin ; G 310
U 416 ; WX 749 ; N Ohorn ; G 311
U 417 ; WX 618 ; N ohorn ; G 312
U 431 ; WX 720 ; N Uhorn ; G 313
U 432 ; WX 625 ; N uhorn ; G 314
U 536 ; WX 657 ; N uni0218 ; G 315
U 537 ; WX 541 ; N uni0219 ; G 316
U 538 ; WX 606 ; N uni021A ; G 317
U 539 ; WX 433 ; N uni021B ; G 318
U 601 ; WX 602 ; N uni0259 ; G 319
U 710 ; WX 581 ; N circumflex ; G 320
U 711 ; WX 579 ; N caron ; G 321
U 728 ; WX 543 ; N breve ; G 322
U 729 ; WX 363 ; N dotaccent ; G 323
U 730 ; WX 548 ; N ring ; G 324
U 731 ; WX 443 ; N ogonek ; G 325
U 732 ; WX 577 ; N tilde ; G 326
U 733 ; WX 581 ; N hungarumlaut ; G 327
U 884 ; WX 308 ; N uni0374 ; G 328
U 885 ; WX 308 ; N uni0375 ; G 329
U 894 ; WX 343 ; N uni037E ; G 330
U 900 ; WX 600 ; N tonos ; G 331
U 901 ; WX 600 ; N dieresistonos ; G 332
U 902 ; WX 685 ; N Alphatonos ; G 333
U 903 ; WX 600 ; N anoteleia ; G 334
U 904 ; WX 750 ; N Epsilontonos ; G 335
U 905 ; WX 875 ; N Etatonos ; G 336
U 906 ; WX 413 ; N Iotatonos ; G 337
U 908 ; WX 859 ; N Omicrontonos ; G 338
U 910 ; WX 834 ; N Upsilontonos ; G 339
U 911 ; WX 871 ; N Omegatonos ; G 340
U 912 ; WX 488 ; N iotadieresistonos ; G 341
U 913 ; WX 670 ; N Alpha ; G 342
U 914 ; WX 631 ; N Beta ; G 343
U 915 ; WX 545 ; N Gamma ; G 344
U 916 ; WX 670 ; N uni0394 ; G 345
U 917 ; WX 585 ; N Epsilon ; G 346
U 918 ; WX 663 ; N Zeta ; G 347
U 919 ; WX 721 ; N Eta ; G 348
U 920 ; WX 749 ; N Theta ; G 349
U 921 ; WX 280 ; N Iota ; G 350
U 922 ; WX 647 ; N Kappa ; G 351
U 923 ; WX 640 ; N Lambda ; G 352
U 924 ; WX 855 ; N Mu ; G 353
U 925 ; WX 718 ; N Nu ; G 354
U 926 ; WX 723 ; N Xi ; G 355
U 927 ; WX 749 ; N Omicron ; G 356
U 928 ; WX 723 ; N Pi ; G 357
U 929 ; WX 638 ; N Rho ; G 358
U 931 ; WX 635 ; N Sigma ; G 359
U 932 ; WX 606 ; N Tau ; G 360
U 933 ; WX 611 ; N Upsilon ; G 361
U 934 ; WX 738 ; N Phi ; G 362
U 935 ; WX 655 ; N Chi ; G 363
U 936 ; WX 753 ; N Psi ; G 364
U 937 ; WX 749 ; N uni03A9 ; G 365
U 938 ; WX 280 ; N Iotadieresis ; G 366
U 939 ; WX 611 ; N Upsilondieresis ; G 367
U 940 ; WX 628 ; N alphatonos ; G 368
U 941 ; WX 520 ; N epsilontonos ; G 369
U 942 ; WX 625 ; N etatonos ; G 370
U 943 ; WX 406 ; N iotatonos ; G 371
U 944 ; WX 616 ; N upsilondieresistonos ; G 372
U 945 ; WX 628 ; N alpha ; G 373
U 946 ; WX 604 ; N beta ; G 374
U 947 ; WX 553 ; N gamma ; G 375
U 948 ; WX 618 ; N delta ; G 376
U 949 ; WX 520 ; N epsilon ; G 377
U 950 ; WX 526 ; N zeta ; G 378
U 951 ; WX 625 ; N eta ; G 379
U 952 ; WX 686 ; N theta ; G 380
U 953 ; WX 406 ; N iota ; G 381
U 954 ; WX 538 ; N kappa ; G 382
U 955 ; WX 573 ; N lambda ; G 383
U 956 ; WX 635 ; N uni03BC ; G 384
U 957 ; WX 553 ; N nu ; G 385
U 958 ; WX 572 ; N xi ; G 386
U 959 ; WX 618 ; N omicron ; G 387
U 960 ; WX 675 ; N pi ; G 388
U 961 ; WX 635 ; N rho ; G 389
U 962 ; WX 575 ; N uni03C2 ; G 390
U 963 ; WX 636 ; N sigma ; G 391
U 964 ; WX 553 ; N tau ; G 392
U 965 ; WX 616 ; N upsilon ; G 393
U 966 ; WX 756 ; N phi ; G 394
U 967 ; WX 554 ; N chi ; G 395
U 968 ; WX 733 ; N psi ; G 396
U 969 ; WX 798 ; N omega ; G 397
U 970 ; WX 402 ; N iotadieresis ; G 398
U 971 ; WX 616 ; N upsilondieresis ; G 399
U 972 ; WX 618 ; N omicrontonos ; G 400
U 973 ; WX 616 ; N upsilontonos ; G 401
U 974 ; WX 798 ; N omegatonos ; G 402
U 1024 ; WX 585 ; N uni0400 ; G 403
U 1025 ; WX 585 ; N uni0401 ; G 404
U 1026 ; WX 676 ; N uni0402 ; G 405
U 1027 ; WX 545 ; N uni0403 ; G 406
U 1028 ; WX 723 ; N uni0404 ; G 407
U 1029 ; WX 657 ; N uni0405 ; G 408
U 1030 ; WX 280 ; N uni0406 ; G 409
U 1031 ; WX 280 ; N uni0407 ; G 410
U 1032 ; WX 500 ; N uni0408 ; G 411
U 1033 ; WX 1099 ; N uni0409 ; G 412
U 1034 ; WX 1102 ; N uni040A ; G 413
U 1035 ; WX 676 ; N uni040B ; G 414
U 1036 ; WX 647 ; N uni040C ; G 415
U 1037 ; WX 718 ; N uni040D ; G 416
U 1038 ; WX 636 ; N uni040E ; G 417
U 1039 ; WX 768 ; N uni040F ; G 418
U 1040 ; WX 670 ; N uni0410 ; G 419
U 1041 ; WX 638 ; N uni0411 ; G 420
U 1042 ; WX 631 ; N uni0412 ; G 421
U 1043 ; WX 545 ; N uni0413 ; G 422
U 1044 ; WX 752 ; N uni0414 ; G 423
U 1045 ; WX 585 ; N uni0415 ; G 424
U 1046 ; WX 915 ; N uni0416 ; G 425
U 1047 ; WX 649 ; N uni0417 ; G 426
U 1048 ; WX 718 ; N uni0418 ; G 427
U 1049 ; WX 718 ; N uni0419 ; G 428
U 1050 ; WX 647 ; N uni041A ; G 429
U 1051 ; WX 722 ; N uni041B ; G 430
U 1052 ; WX 855 ; N uni041C ; G 431
U 1053 ; WX 721 ; N uni041D ; G 432
U 1054 ; WX 749 ; N uni041E ; G 433
U 1055 ; WX 723 ; N uni041F ; G 434
U 1056 ; WX 638 ; N uni0420 ; G 435
U 1057 ; WX 738 ; N uni0421 ; G 436
U 1058 ; WX 606 ; N uni0422 ; G 437
U 1059 ; WX 636 ; N uni0423 ; G 438
U 1060 ; WX 738 ; N uni0424 ; G 439
U 1061 ; WX 655 ; N uni0425 ; G 440
U 1062 ; WX 750 ; N uni0426 ; G 441
U 1063 ; WX 676 ; N uni0427 ; G 442
U 1064 ; WX 946 ; N uni0428 ; G 443
U 1065 ; WX 966 ; N uni0429 ; G 444
U 1066 ; WX 658 ; N uni042A ; G 445
U 1067 ; WX 869 ; N uni042B ; G 446
U 1068 ; WX 647 ; N uni042C ; G 447
U 1069 ; WX 719 ; N uni042D ; G 448
U 1070 ; WX 946 ; N uni042E ; G 449
U 1071 ; WX 660 ; N uni042F ; G 450
U 1072 ; WX 576 ; N uni0430 ; G 451
U 1073 ; WX 598 ; N uni0431 ; G 452
U 1074 ; WX 559 ; N uni0432 ; G 453
U 1075 ; WX 480 ; N uni0433 ; G 454
U 1076 ; WX 633 ; N uni0434 ; G 455
U 1077 ; WX 602 ; N uni0435 ; G 456
U 1078 ; WX 765 ; N uni0436 ; G 457
U 1079 ; WX 520 ; N uni0437 ; G 458
U 1080 ; WX 608 ; N uni0438 ; G 459
U 1081 ; WX 608 ; N uni0439 ; G 460
U 1082 ; WX 538 ; N uni043A ; G 461
U 1083 ; WX 605 ; N uni043B ; G 462
U 1084 ; WX 724 ; N uni043C ; G 463
U 1085 ; WX 622 ; N uni043D ; G 464
U 1086 ; WX 618 ; N uni043E ; G 465
U 1087 ; WX 608 ; N uni043F ; G 466
U 1088 ; WX 593 ; N uni0440 ; G 467
U 1089 ; WX 575 ; N uni0441 ; G 468
U 1090 ; WX 531 ; N uni0442 ; G 469
U 1091 ; WX 616 ; N uni0443 ; G 470
U 1092 ; WX 753 ; N uni0444 ; G 471
U 1093 ; WX 554 ; N uni0445 ; G 472
U 1094 ; WX 652 ; N uni0446 ; G 473
U 1095 ; WX 575 ; N uni0447 ; G 474
U 1096 ; WX 790 ; N uni0448 ; G 475
U 1097 ; WX 781 ; N uni0449 ; G 476
U 1098 ; WX 598 ; N uni044A ; G 477
U 1099 ; WX 739 ; N uni044B ; G 478
U 1100 ; WX 568 ; N uni044C ; G 479
U 1101 ; WX 576 ; N uni044D ; G 480
U 1102 ; WX 851 ; N uni044E ; G 481
U 1103 ; WX 583 ; N uni044F ; G 482
U 1104 ; WX 602 ; N uni0450 ; G 483
U 1105 ; WX 602 ; N uni0451 ; G 484
U 1106 ; WX 625 ; N uni0452 ; G 485
U 1107 ; WX 480 ; N uni0453 ; G 486
U 1108 ; WX 576 ; N uni0454 ; G 487
U 1109 ; WX 541 ; N uni0455 ; G 488
U 1110 ; WX 280 ; N uni0456 ; G 489
U 1111 ; WX 280 ; N uni0457 ; G 490
U 1112 ; WX 288 ; N uni0458 ; G 491
U 1113 ; WX 856 ; N uni0459 ; G 492
U 1114 ; WX 835 ; N uni045A ; G 493
U 1115 ; WX 625 ; N uni045B ; G 494
U 1116 ; WX 538 ; N uni045C ; G 495
U 1117 ; WX 608 ; N uni045D ; G 496
U 1118 ; WX 616 ; N uni045E ; G 497
U 1119 ; WX 608 ; N uni045F ; G 498
U 1168 ; WX 555 ; N uni0490 ; G 499
U 1169 ; WX 480 ; N uni0491 ; G 500
U 1198 ; WX 611 ; N uni04AE ; G 501
U 1199 ; WX 553 ; N uni04AF ; G 502
U 1210 ; WX 676 ; N uni04BA ; G 503
U 1211 ; WX 579 ; N uni04BB ; G 504
U 1256 ; WX 769 ; N uni04E8 ; G 505
U 1257 ; WX 618 ; N uni04E9 ; G 506
U 7808 ; WX 975 ; N Wgrave ; G 507
U 7809 ; WX 802 ; N wgrave ; G 508
U 7810 ; WX 975 ; N Wacute ; G 509
U 7811 ; WX 802 ; N wacute ; G 510
U 7812 ; WX 975 ; N Wdieresis ; G 511
U 7813 ; WX 802 ; N wdieresis ; G 512
U 7838 ; WX 750 ; N uni1E9E ; G 513
U 7840 ; WX 670 ; N uni1EA0 ; G 514
U 7841 ; WX 576 ; N uni1EA1 ; G 515
U 7842 ; WX 670 ; N uni1EA2 ; G 516
U 7843 ; WX 576 ; N uni1EA3 ; G 517
U 7844 ; WX 670 ; N uni1EA4 ; G 518
U 7845 ; WX 576 ; N uni1EA5 ; G 519
U 7846 ; WX 670 ; N uni1EA6 ; G 520
U 7847 ; WX 576 ; N uni1EA7 ; G 521
U 7848 ; WX 670 ; N uni1EA8 ; G 522
U 7849 ; WX 576 ; N uni1EA9 ; G 523
U 7850 ; WX 670 ; N uni1EAA ; G 524
U 7851 ; WX 576 ; N uni1EAB ; G 525
U 7852 ; WX 670 ; N uni1EAC ; G 526
U 7853 ; WX 576 ; N uni1EAD ; G 527
U 7854 ; WX 670 ; N uni1EAE ; G 528
U 7855 ; WX 576 ; N uni1EAF ; G 529
U 7856 ; WX 670 ; N uni1EB0 ; G 530
U 7857 ; WX 576 ; N uni1EB1 ; G 531
U 7858 ; WX 670 ; N uni1EB2 ; G 532
U 7859 ; WX 576 ; N uni1EB3 ; G 533
U 7860 ; WX 670 ; N uni1EB4 ; G 534
U 7861 ; WX 576 ; N uni1EB5 ; G 535
U 7862 ; WX 670 ; N uni1EB6 ; G 536
U 7863 ; WX 576 ; N uni1EB7 ; G 537
U 7864 ; WX 600 ; N uni1EB8 ; G 538
U 7865 ; WX 602 ; N uni1EB9 ; G 539
U 7866 ; WX 585 ; N uni1EBA ; G 540
U 7867 ; WX 600 ; N uni1EBB ; G 541
U 7868 ; WX 585 ; N uni1EBC ; G 542
U 7869 ; WX 602 ; N uni1EBD ; G 543
U 7870 ; WX 585 ; N uni1EBE ; G 544
U 7871 ; WX 602 ; N uni1EBF ; G 545
U 7872 ; WX 585 ; N uni1EC0 ; G 546
U 7873 ; WX 602 ; N uni1EC1 ; G 547
U 7874 ; WX 600 ; N uni1EC2 ; G 548
U 7875 ; WX 602 ; N uni1EC3 ; G 549
U 7876 ; WX 585 ; N uni1EC4 ; G 550
U 7877 ; WX 602 ; N uni1EC5 ; G 551
U 7878 ; WX 585 ; N uni1EC6 ; G 552
U 7879 ; WX 602 ; N uni1EC7 ; G 553
U 7880 ; WX 280 ; N uni1EC8 ; G 554
U 7881 ; WX 280 ; N uni1EC9 ; G 555
U 7882 ; WX 280 ; N uni1ECA ; G 556
U 7883 ; WX 280 ; N uni1ECB ; G 557
U 7884 ; WX 749 ; N uni1ECC ; G 558
U 7885 ; WX 618 ; N uni1ECD ; G 559
U 7886 ; WX 749 ; N uni1ECE ; G 560
U 7887 ; WX 618 ; N uni1ECF ; G 561
U 7888 ; WX 749 ; N uni1ED0 ; G 562
U 7889 ; WX 618 ; N uni1ED1 ; G 563
U 7890 ; WX 749 ; N uni1ED2 ; G 564
U 7891 ; WX 618 ; N uni1ED3 ; G 565
U 7892 ; WX 749 ; N uni1ED4 ; G 566
U 7893 ; WX 618 ; N uni1ED5 ; G 567
U 7894 ; WX 749 ; N uni1ED6 ; G 568
U 7895 ; WX 618 ; N uni1ED7 ; G 569
U 7896 ; WX 749 ; N uni1ED8 ; G 570
U 7897 ; WX 618 ; N uni1ED9 ; G 571
U 7898 ; WX 749 ; N uni1EDA ; G 572
U 7899 ; WX 622 ; N uni1EDB ; G 573
U 7900 ; WX 749 ; N uni1EDC ; G 574
U 7901 ; WX 622 ; N uni1EDD ; G 575
U 7902 ; WX 749 ; N uni1EDE ; G 576
U 7903 ; WX 618 ; N uni1EDF ; G 577
U 7904 ; WX 749 ; N uni1EE0 ; G 578
U 7905 ; WX 618 ; N uni1EE1 ; G 579
U 7906 ; WX 749 ; N uni1EE2 ; G 580
U 7907 ; WX 618 ; N uni1EE3 ; G 581
U 7908 ; WX 720 ; N uni1EE4 ; G 582
U 7909 ; WX 625 ; N uni1EE5 ; G 583
U 7910 ; WX 720 ; N uni1EE6 ; G 584
U 7911 ; WX 625 ; N uni1EE7 ; G 585
U 7912 ; WX 720 ; N uni1EE8 ; G 586
U 7913 ; WX 625 ; N uni1EE9 ; G 587
U 7914 ; WX 720 ; N uni1EEA ; G 588
U 7915 ; WX 625 ; N uni1EEB ; G 589
U 7916 ; WX 720 ; N uni1EEC ; G 590
U 7917 ; WX 625 ; N uni1EED ; G 591
U 7918 ; WX 720 ; N uni1EEE ; G 592
U 7919 ; WX 625 ; N uni1EEF ; G 593
U 7920 ; WX 720 ; N uni1EF0 ; G 594
U 7921 ; WX 625 ; N uni1EF1 ; G 595
U 7922 ; WX 611 ; N Ygrave ; G 596
U 7923 ; WX 616 ; N ygrave ; G 597
U 7924 ; WX 611 ; N uni1EF4 ; G 598
U 7925 ; WX 616 ; N uni1EF5 ; G 599
U 7926 ; WX 611 ; N uni1EF6 ; G 600
U 7927 ; WX 616 ; N uni1EF7 ; G 601
U 7928 ; WX 611 ; N uni1EF8 ; G 602
U 7929 ; WX 559 ; N uni1EF9 ; G 603
U 8209 ; WX 420 ; N uni2011 ; G 604
U 8211 ; WX 540 ; N endash ; G 605
U 8212 ; WX 780 ; N emdash ; G 606
U 8216 ; WX 284 ; N quoteleft ; G 607
U 8217 ; WX 284 ; N quoteright ; G 608
U 8218 ; WX 303 ; N quotesinglbase ; G 609
U 8220 ; WX 451 ; N quotedblleft ; G 610
U 8221 ; WX 451 ; N quotedblright ; G 611
U 8222 ; WX 451 ; N quotedblbase ; G 612
U 8223 ; WX 451 ; N uni201F ; G 613
U 8224 ; WX 540 ; N dagger ; G 614
U 8225 ; WX 462 ; N daggerdbl ; G 615
U 8226 ; WX 703 ; N bullet ; G 616
U 8230 ; WX 710 ; N ellipsis ; G 617
U 8240 ; WX 1312 ; N perthousand ; G 618
U 8249 ; WX 637 ; N guilsinglleft ; G 619
U 8250 ; WX 637 ; N guilsinglright ; G 620
U 8260 ; WX 258 ; N fraction ; G 621
U 8288 ; WX 0 ; N uni2060 ; G 622
U 8304 ; WX 468 ; N uni2070 ; G 623
U 8308 ; WX 419 ; N uni2074 ; G 624
U 8309 ; WX 404 ; N uni2075 ; G 625
U 8310 ; WX 438 ; N uni2076 ; G 626
U 8311 ; WX 369 ; N uni2077 ; G 627
U 8312 ; WX 432 ; N uni2078 ; G 628
U 8313 ; WX 438 ; N uni2079 ; G 629
U 8320 ; WX 468 ; N uni2080 ; G 630
U 8321 ; WX 344 ; N uni2081 ; G 631
U 8322 ; WX 412 ; N uni2082 ; G 632
U 8323 ; WX 404 ; N uni2083 ; G 633
U 8324 ; WX 419 ; N uni2084 ; G 634
U 8325 ; WX 404 ; N uni2085 ; G 635
U 8326 ; WX 438 ; N uni2086 ; G 636
U 8327 ; WX 369 ; N uni2087 ; G 637
U 8328 ; WX 432 ; N uni2088 ; G 638
U 8329 ; WX 438 ; N uni2089 ; G 639
U 8355 ; WX 571 ; N franc ; G 640
U 8361 ; WX 1012 ; N uni20A9 ; G 641
U 8362 ; WX 856 ; N uni20AA ; G 642
U 8363 ; WX 617 ; N dong ; G 643
U 8364 ; WX 682 ; N Euro ; G 644
U 8366 ; WX 606 ; N uni20AE ; G 645
U 8369 ; WX 637 ; N uni20B1 ; G 646
U 8372 ; WX 626 ; N uni20B4 ; G 647
U 8377 ; WX 618 ; N uni20B9 ; G 648
U 8378 ; WX 660 ; N uni20BA ; G 649
U 8381 ; WX 685 ; N uni20BD ; G 650
U 8383 ; WX 631 ; N uni20BF ; G 651
U 8470 ; WX 1131 ; N uni2116 ; G 652
U 8482 ; WX 920 ; N trademark ; G 653
U 8592 ; WX 1011 ; N arrowleft ; G 654
U 8593 ; WX 720 ; N arrowup ; G 655
U 8594 ; WX 1011 ; N arrowright ; G 656
U 8595 ; WX 720 ; N arrowdown ; G 657
U 8629 ; WX 819 ; N carriagereturn ; G 658
U 8706 ; WX 596 ; N partialdiff ; G 659
U 8709 ; WX 600 ; N emptyset ; G 660
U 8719 ; WX 590 ; N product ; G 661
U 8721 ; WX 560 ; N summation ; G 662
U 8722 ; WX 540 ; N minus ; G 663
U 8725 ; WX 433 ; N uni2215 ; G 664
U 8730 ; WX 590 ; N radical ; G 665
U 8734 ; WX 736 ; N infinity ; G 666
U 8747 ; WX 600 ; N integral ; G 667
U 8776 ; WX 715 ; N approxequal ; G 668
U 8800 ; WX 750 ; N notequal ; G 669
U 8804 ; WX 750 ; N lessequal ; G 670
U 8805 ; WX 750 ; N greaterequal ; G 671
U 9674 ; WX 539 ; N lozenge ; G 672
U 57345 ; WX 986 ; N uniE001 ; G 673
U 57347 ; WX 1150 ; N uniE003 ; G 674
EndCharMetrics
EndFontMetrics
