StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2018 by Xavier Dupre. All rights reserved.
FontName Region Bretagne New
FontSubfamily Medium
UniqueID XavierDupre: Region Bretagne New-Medium: 2018
FullName RegionBretagneNew-Medium
Version 001.000
PostScriptName RegionBretagneNew-Medium
Trademark Region Bretagne New is a trademark of Xavier Dupre.
Manufacturer Xavier Dupre
Designer Xavier Dupre
Description Copyright (c) 2011-2018 by Xavier Dupre. All rights reserved.
FontDesignerURL www.xavierdupre.com
CompatibleFullName Region Bretagne New-Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -143
FontHeightOffset 75
Ascender 750
Descender -250
FontBBox -727 -255 1749 890
StartCharMetrics 447
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 320 ; N exclam ; G 4
U 34 ; WX 359 ; N quotedbl ; G 5
U 35 ; WX 580 ; N numbersign ; G 6
U 36 ; WX 580 ; N dollar ; G 7
U 37 ; WX 723 ; N percent ; G 8
U 38 ; WX 717 ; N ampersand ; G 9
U 39 ; WX 206 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 471 ; N asterisk ; G 13
U 43 ; WX 580 ; N plus ; G 14
U 44 ; WX 258 ; N comma ; G 15
U 45 ; WX 326 ; N hyphen ; G 16
U 46 ; WX 251 ; N period ; G 17
U 47 ; WX 436 ; N slash ; G 18
U 48 ; WX 554 ; N zero ; G 19
U 49 ; WX 464 ; N one ; G 20
U 50 ; WX 538 ; N two ; G 21
U 51 ; WX 552 ; N three ; G 22
U 52 ; WX 555 ; N four ; G 23
U 53 ; WX 558 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 512 ; N seven ; G 26
U 56 ; WX 561 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 300 ; N colon ; G 29
U 59 ; WX 300 ; N semicolon ; G 30
U 60 ; WX 580 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 580 ; N greater ; G 33
U 63 ; WX 487 ; N question ; G 34
U 64 ; WX 948 ; N at ; G 35
U 65 ; WX 594 ; N A ; G 36
U 66 ; WX 587 ; N B ; G 37
U 67 ; WX 598 ; N C ; G 38
U 68 ; WX 639 ; N D ; G 39
U 69 ; WX 568 ; N E ; G 40
U 70 ; WX 528 ; N F ; G 41
U 71 ; WX 615 ; N G ; G 42
U 72 ; WX 665 ; N H ; G 43
U 73 ; WX 263 ; N I ; G 44
U 74 ; WX 404 ; N J ; G 45
U 75 ; WX 633 ; N K ; G 46
U 76 ; WX 549 ; N L ; G 47
U 77 ; WX 845 ; N M ; G 48
U 78 ; WX 664 ; N N ; G 49
U 79 ; WX 632 ; N O ; G 50
U 80 ; WX 579 ; N P ; G 51
U 81 ; WX 642 ; N Q ; G 52
U 82 ; WX 598 ; N R ; G 53
U 83 ; WX 553 ; N S ; G 54
U 84 ; WX 550 ; N T ; G 55
U 85 ; WX 651 ; N U ; G 56
U 86 ; WX 613 ; N V ; G 57
U 87 ; WX 970 ; N W ; G 58
U 88 ; WX 634 ; N X ; G 59
U 89 ; WX 582 ; N Y ; G 60
U 90 ; WX 581 ; N Z ; G 61
U 91 ; WX 335 ; N bracketleft ; G 62
U 92 ; WX 436 ; N backslash ; G 63
U 93 ; WX 335 ; N bracketright ; G 64
U 94 ; WX 481 ; N asciicircum ; G 65
U 95 ; WX 503 ; N underscore ; G 66
U 96 ; WX 297 ; N grave ; G 67
U 97 ; WX 505 ; N a ; G 68
U 98 ; WX 568 ; N b ; G 69
U 99 ; WX 492 ; N c ; G 70
U 100 ; WX 569 ; N d ; G 71
U 101 ; WX 515 ; N e ; G 72
U 102 ; WX 380 ; N f ; G 73
U 103 ; WX 480 ; N g ; G 74
U 104 ; WX 579 ; N h ; G 75
U 105 ; WX 253 ; N i ; G 76
U 106 ; WX 257 ; N j ; G 77
U 107 ; WX 541 ; N k ; G 78
U 108 ; WX 282 ; N l ; G 79
U 109 ; WX 853 ; N m ; G 80
U 110 ; WX 576 ; N n ; G 81
U 111 ; WX 535 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 403 ; N r ; G 85
U 115 ; WX 456 ; N s ; G 86
U 116 ; WX 394 ; N t ; G 87
U 117 ; WX 577 ; N u ; G 88
U 118 ; WX 518 ; N v ; G 89
U 119 ; WX 796 ; N w ; G 90
U 120 ; WX 521 ; N x ; G 91
U 121 ; WX 517 ; N y ; G 92
U 122 ; WX 491 ; N z ; G 93
U 123 ; WX 349 ; N braceleft ; G 94
U 124 ; WX 285 ; N bar ; G 95
U 125 ; WX 349 ; N braceright ; G 96
U 126 ; WX 491 ; N asciitilde ; G 97
U 160 ; WX 110 ; N nbspace ; G 98
U 161 ; WX 320 ; N exclamdown ; G 99
U 162 ; WX 580 ; N cent ; G 100
U 163 ; WX 580 ; N sterling ; G 101
U 164 ; WX 580 ; N currency ; G 102
U 165 ; WX 580 ; N yen ; G 103
U 166 ; WX 285 ; N brokenbar ; G 104
U 167 ; WX 580 ; N section ; G 105
U 168 ; WX 491 ; N dieresis ; G 106
U 169 ; WX 750 ; N copyright ; G 107
U 170 ; WX 360 ; N ordfeminine ; G 108
U 171 ; WX 534 ; N guillemotleft ; G 109
U 172 ; WX 583 ; N logicalnot ; G 110
U 174 ; WX 750 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 395 ; N degree ; G 113
U 177 ; WX 580 ; N plusminus ; G 114
U 178 ; WX 450 ; N twosuperior ; G 115
U 179 ; WX 450 ; N threesuperior ; G 116
U 180 ; WX 293 ; N acute ; G 117
U 181 ; WX 580 ; N mu ; G 118
U 182 ; WX 580 ; N paragraph ; G 119
U 183 ; WX 251 ; N periodcentered ; G 120
U 184 ; WX 526 ; N cedilla ; G 121
U 185 ; WX 450 ; N onesuperior ; G 122
U 186 ; WX 360 ; N ordmasculine ; G 123
U 187 ; WX 534 ; N guillemotright ; G 124
U 188 ; WX 1100 ; N onequarter ; G 125
U 189 ; WX 1100 ; N onehalf ; G 126
U 190 ; WX 1100 ; N threequarters ; G 127
U 191 ; WX 487 ; N questiondown ; G 128
U 192 ; WX 594 ; N Agrave ; G 129
U 193 ; WX 594 ; N Aacute ; G 130
U 194 ; WX 594 ; N Acircumflex ; G 131
U 195 ; WX 594 ; N Atilde ; G 132
U 196 ; WX 594 ; N Adieresis ; G 133
U 197 ; WX 594 ; N Aring ; G 134
U 198 ; WX 914 ; N AE ; G 135
U 199 ; WX 598 ; N Ccedilla ; G 136
U 200 ; WX 568 ; N Egrave ; G 137
U 201 ; WX 568 ; N Eacute ; G 138
U 202 ; WX 568 ; N Ecircumflex ; G 139
U 203 ; WX 568 ; N Edieresis ; G 140
U 204 ; WX 263 ; N Igrave ; G 141
U 205 ; WX 263 ; N Iacute ; G 142
U 206 ; WX 263 ; N Icircumflex ; G 143
U 207 ; WX 263 ; N Idieresis ; G 144
U 208 ; WX 639 ; N Eth ; G 145
U 209 ; WX 664 ; N Ntilde ; G 146
U 210 ; WX 632 ; N Ograve ; G 147
U 211 ; WX 632 ; N Oacute ; G 148
U 212 ; WX 632 ; N Ocircumflex ; G 149
U 213 ; WX 632 ; N Otilde ; G 150
U 214 ; WX 632 ; N Odieresis ; G 151
U 215 ; WX 580 ; N multiply ; G 152
U 216 ; WX 632 ; N Oslash ; G 153
U 217 ; WX 651 ; N Ugrave ; G 154
U 218 ; WX 651 ; N Uacute ; G 155
U 219 ; WX 651 ; N Ucircumflex ; G 156
U 220 ; WX 651 ; N Udieresis ; G 157
U 221 ; WX 582 ; N Yacute ; G 158
U 222 ; WX 579 ; N Thorn ; G 159
U 223 ; WX 577 ; N germandbls ; G 160
U 224 ; WX 505 ; N agrave ; G 161
U 225 ; WX 505 ; N aacute ; G 162
U 226 ; WX 505 ; N acircumflex ; G 163
U 227 ; WX 505 ; N atilde ; G 164
U 228 ; WX 505 ; N adieresis ; G 165
U 229 ; WX 505 ; N aring ; G 166
U 230 ; WX 805 ; N ae ; G 167
U 231 ; WX 492 ; N ccedilla ; G 168
U 232 ; WX 515 ; N egrave ; G 169
U 233 ; WX 515 ; N eacute ; G 170
U 234 ; WX 515 ; N ecircumflex ; G 171
U 235 ; WX 515 ; N edieresis ; G 172
U 236 ; WX 253 ; N igrave ; G 173
U 237 ; WX 253 ; N iacute ; G 174
U 238 ; WX 253 ; N icircumflex ; G 175
U 239 ; WX 253 ; N idieresis ; G 176
U 240 ; WX 536 ; N eth ; G 177
U 241 ; WX 576 ; N ntilde ; G 178
U 242 ; WX 535 ; N ograve ; G 179
U 243 ; WX 535 ; N oacute ; G 180
U 244 ; WX 535 ; N ocircumflex ; G 181
U 245 ; WX 535 ; N otilde ; G 182
U 246 ; WX 535 ; N odieresis ; G 183
U 247 ; WX 580 ; N divide ; G 184
U 248 ; WX 535 ; N oslash ; G 185
U 249 ; WX 577 ; N ugrave ; G 186
U 250 ; WX 577 ; N uacute ; G 187
U 251 ; WX 577 ; N ucircumflex ; G 188
U 252 ; WX 577 ; N udieresis ; G 189
U 253 ; WX 517 ; N yacute ; G 190
U 254 ; WX 572 ; N thorn ; G 191
U 255 ; WX 517 ; N ydieresis ; G 192
U 305 ; WX 253 ; N dotlessi ; G 193
U 321 ; WX 549 ; N Lslash ; G 194
U 322 ; WX 282 ; N lslash ; G 195
U 338 ; WX 943 ; N OE ; G 196
U 339 ; WX 862 ; N oe ; G 197
U 352 ; WX 553 ; N Scaron ; G 198
U 353 ; WX 456 ; N scaron ; G 199
U 376 ; WX 582 ; N Ydieresis ; G 200
U 381 ; WX 581 ; N Zcaron ; G 201
U 382 ; WX 491 ; N zcaron ; G 202
U 402 ; WX 580 ; N florin ; G 203
U 710 ; WX 497 ; N circumflex ; G 204
U 711 ; WX 497 ; N caron ; G 205
U 728 ; WX 526 ; N breve ; G 206
U 729 ; WX 500 ; N dotaccent ; G 207
U 730 ; WX 526 ; N ring ; G 208
U 731 ; WX 526 ; N ogonek ; G 209
U 732 ; WX 520 ; N tilde ; G 210
U 733 ; WX 500 ; N hungarumlaut ; G 211
U 916 ; WX 627 ; N increment ; G 212
U 937 ; WX 681 ; N Omega ; G 213
U 956 ; WX 580 ; N mu ; G 118
U 960 ; WX 647 ; N pi ; G 214
U 8211 ; WX 500 ; N endash ; G 215
U 8212 ; WX 815 ; N emdash ; G 216
U 8216 ; WX 205 ; N quoteleft ; G 217
U 8217 ; WX 205 ; N quoteright ; G 218
U 8218 ; WX 205 ; N quotesinglbase ; G 219
U 8220 ; WX 362 ; N quotedblleft ; G 220
U 8221 ; WX 362 ; N quotedblright ; G 221
U 8222 ; WX 362 ; N quotedblbase ; G 222
U 8224 ; WX 580 ; N dagger ; G 223
U 8225 ; WX 580 ; N daggerdbl ; G 224
U 8226 ; WX 400 ; N bullet ; G 225
U 8230 ; WX 682 ; N ellipsis ; G 226
U 8240 ; WX 1021 ; N perthousand ; G 227
U 8249 ; WX 350 ; N guilsinglleft ; G 228
U 8250 ; WX 350 ; N guilsinglright ; G 229
U 8260 ; WX 200 ; N fraction ; G 230
U 8364 ; WX 580 ; N Euro ; G 231
U 8482 ; WX 714 ; N trademark ; G 232
U 8486 ; WX 681 ; N Omega ; G 213
U 8706 ; WX 580 ; N partialdiff ; G 233
U 8710 ; WX 627 ; N increment ; G 212
U 8719 ; WX 670 ; N product ; G 234
U 8721 ; WX 594 ; N summation ; G 235
U 8722 ; WX 580 ; N minus ; G 236
U 8730 ; WX 580 ; N radical ; G 237
U 8734 ; WX 850 ; N infinity ; G 238
U 8747 ; WX 400 ; N integral ; G 239
U 8776 ; WX 552 ; N approxequal ; G 240
U 8800 ; WX 580 ; N notequal ; G 241
U 8804 ; WX 580 ; N lessequal ; G 242
U 8805 ; WX 580 ; N greaterequal ; G 243
U 9674 ; WX 512 ; N lozenge ; G 244
U 64256 ; WX 690 ; N ff ; G 245
U 64257 ; WX 581 ; N fi ; G 246
U 64258 ; WX 622 ; N fl ; G 247
U 64259 ; WX 898 ; N ffi ; G 248
U 64260 ; WX 938 ; N ffl ; G 249
U 64262 ; WX 857 ; N st ; G 250
EndCharMetrics
EndFontMetrics
